data/00/00/00/00/00.bin	0c62f6ce
data/00/00/00/00/01.bin	b7ff5b87
data/00/00/00/00/02.bin	0918e682
data/00/00/00/00/03.bin	6f140294
data/00/00/00/00/04.bin	82f33934
data/00/00/00/00/05.bin	7d8a3ea7
data/00/00/00/00/06.bin	739671a9
data/00/00/00/00/07.bin	b19dc88a
data/00/00/00/00/08.bin	9499df98
data/00/00/00/00/09.bin	68c188bf
data/00/00/00/00/10.bin	d548bee4
data/00/00/00/00/11.bin	d8fa17c2
data/00/00/00/00/12.bin	7c15188e
data/00/00/00/00/13.bin	070480da
data/00/00/00/00/14.bin	1e6fbb11
data/00/00/00/00/15.bin	d8c2712e
data/00/00/00/00/16.bin	ff8fd5ce
data/00/00/00/00/17.bin	d6d8b15e
data/00/00/00/00/18.bin	94a5149c
data/00/00/00/00/19.bin	463873fd
data/00/00/00/00/20.bin	b3664be6
data/00/00/00/00/21.bin	29787fa2
data/00/00/00/00/22.bin	afd39721
data/00/00/00/00/23.bin	30a4c9fe
data/00/00/00/00/24.bin	86780191
data/00/00/00/00/25.bin	49312f7c
data/00/00/00/00/26.bin	c0f7bcd4
data/00/00/00/00/27.bin	9d12f1ec
data/00/00/00/00/28.bin	57579ce8
data/00/00/00/00/29.bin	7709b28f
data/00/00/00/00/30.bin	ab990d5f
data/00/00/00/00/31.bin	8388102c
data/00/00/00/00/32.bin	ed67acff
data/00/00/00/00/33.bin	cff43bc2
data/00/00/00/00/34.bin	14d50118
data/00/00/00/00/35.bin	24edfa41
data/00/00/00/00/36.bin	412d812d
data/00/00/00/00/37.bin	2dfed7fa
data/00/00/00/00/38.bin	47b08d30
data/00/00/00/00/39.bin	6da8e941
data/00/00/00/00/40.bin	16a3f87a
data/00/00/00/00/41.bin	a82babff
data/00/00/00/00/42.bin	0b726cb5
data/00/00/00/00/43.bin	edbc7203
data/00/00/00/00/44.bin	98f614b4
data/00/00/00/00/45.bin	2c426496
data/00/00/00/00/46.bin	4c9400d1
data/00/00/00/00/47.bin	586f712c
data/00/00/00/00/48.bin	95e167c8
data/00/00/00/00/49.bin	e66d3cad
data/00/00/00/00/50.bin	7dc76449
data/00/00/00/00/51.bin	e7fde66d
data/00/00/00/00/52.bin	f5bbb0dd
data/00/00/00/00/53.bin	62021782
data/00/00/00/00/54.bin	f92fba7c
data/00/00/00/00/55.bin	c94a2c3d
data/00/00/00/00/56.bin	632d2ec5
data/00/00/00/00/57.bin	2200e319
data/00/00/00/00/58.bin	bb67e52c
data/00/00/00/00/59.bin	1d9f93e0
data/00/00/00/00/60.bin	f92e7c4b
data/00/00/00/00/61.bin	f52cb509
data/00/00/00/00/62.bin	212d9e40
data/00/00/00/00/63.bin	fc29cca8
data/00/00/00/00/64.bin	8907e9ff
data/00/00/00/00/65.bin	20f95e09
data/00/00/00/00/66.bin	60265291
data/00/00/00/00/67.bin	2165cded
data/00/00/00/00/68.bin	643b5202
data/00/00/00/00/69.bin	7623b354
data/00/00/00/00/70.bin	5291d2db
data/00/00/00/00/71.bin	43d3d1b4
data/00/00/00/00/72.bin	727dc1a3
data/00/00/00/00/73.bin	7fe52131
data/00/00/00/00/74.bin	79eaf326
data/00/00/00/00/75.bin	6052390d
data/00/00/00/00/76.bin	7c25fa18
data/00/00/00/00/77.bin	5b4e506c
data/00/00/00/00/78.bin	76db655c
data/00/00/00/00/79.bin	7efe3a87
data/00/00/00/00/80.bin	5508f6e3
data/00/00/00/00/81.bin	a76606c1
data/00/00/00/00/82.bin	14589a15
data/00/00/00/00/83.bin	8f68dc82
data/00/00/00/00/84.bin	4378208c
data/00/00/00/00/85.bin	dd17d2b5
data/00/00/00/00/86.bin	71423814
data/00/00/00/00/87.bin	59bf5d20
data/00/00/00/00/88.bin	32d3a2a2
data/00/00/00/00/89.bin	6353bade
data/00/00/00/00/90.bin	38fed183
data/00/00/00/00/91.bin	49b0bbd1
data/00/00/00/00/92.bin	119ed6d2
data/00/00/00/00/93.bin	042f7c44
data/00/00/00/00/94.bin	3ab2881e
data/00/00/00/00/95.bin	d8da4c84
data/00/00/00/00/96.bin	3f1e2d42
data/00/00/00/00/97.bin	d4fc40d4
data/00/00/00/00/98.bin	4928647a
data/00/00/00/00/99.bin	4cc92ef8
data/00/00/00/01/00.bin	31dbd8aa
data/00/00/00/01/01.bin	3231ee38
data/00/00/00/01/02.bin	3f974500
data/00/00/00/01/03.bin	7dea10c7
data/00/00/00/01/04.bin	8763c000
data/00/00/00/01/05.bin	ce63e770
data/00/00/00/01/06.bin	3c402a82
data/00/00/00/01/07.bin	07d99302
data/00/00/00/01/08.bin	9cef7714
data/00/00/00/01/09.bin	49b80731
data/00/00/00/01/10.bin	b9ad7485
data/00/00/00/01/11.bin	b9c858f6
data/00/00/00/01/12.bin	2d3f1a73
data/00/00/00/01/13.bin	3a855a4a
data/00/00/00/01/14.bin	6be1ebe8
data/00/00/00/01/15.bin	81b7b8b6
data/00/00/00/01/16.bin	3945f43d
data/00/00/00/01/17.bin	4837fbe4
data/00/00/00/01/18.bin	079d730d
data/00/00/00/01/19.bin	254f220f
data/00/00/00/01/20.bin	e6620841
data/00/00/00/01/21.bin	4ff0c020
data/00/00/00/01/22.bin	3da94e09
data/00/00/00/01/23.bin	1c3c56c3
data/00/00/00/01/24.bin	ed968774
data/00/00/00/01/25.bin	b4576a02
data/00/00/00/01/26.bin	3ea9479d
data/00/00/00/01/27.bin	e81b62b2
data/00/00/00/01/28.bin	8ab29f42
data/00/00/00/01/29.bin	41032d3b
data/00/00/00/01/30.bin	d8011486
data/00/00/00/01/31.bin	797ae526
data/00/00/00/01/32.bin	4977fc1f
data/00/00/00/01/33.bin	e8662621
data/00/00/00/01/34.bin	273edb8e
data/00/00/00/01/35.bin	9c97f0ee
data/00/00/00/01/36.bin	04468aa4
data/00/00/00/01/37.bin	d3b82e71
data/00/00/00/01/38.bin	ea14f048
data/00/00/00/01/39.bin	c0e7256c
data/00/00/00/01/40.bin	485fc433
data/00/00/00/01/41.bin	94bf0e01
data/00/00/00/01/42.bin	e85b6fdc
data/00/00/00/01/43.bin	7cc07011
data/00/00/00/01/44.bin	deff98fd
data/00/00/00/01/45.bin	b26feac6
data/00/00/00/01/46.bin	07cef089
data/00/00/00/01/47.bin	7ce0278e
data/00/00/00/01/48.bin	35c33036
data/00/00/00/01/49.bin	f167ddc8
data/00/00/00/01/50.bin	ed23b782
data/00/00/00/01/51.bin	db00f967
data/00/00/00/01/52.bin	24364bcc
data/00/00/00/01/53.bin	a942cc5c
data/00/00/00/01/54.bin	a5151f82
data/00/00/00/01/55.bin	82b319dd
data/00/00/00/01/56.bin	59787e21
data/00/00/00/01/57.bin	dc7cc0af
data/00/00/00/01/58.bin	db9eee12
data/00/00/00/01/59.bin	464fef6e
data/00/00/00/01/60.bin	8b058c6b
data/00/00/00/01/61.bin	0bcbee21
data/00/00/00/01/62.bin	03a565b8
data/00/00/00/01/63.bin	b42ea9ca
data/00/00/00/01/64.bin	3f0a40fd
data/00/00/00/01/65.bin	1bf5ed86
data/00/00/00/01/66.bin	23970774
data/00/00/00/01/67.bin	772e8bf2
data/00/00/00/01/68.bin	26320d03
data/00/00/00/01/69.bin	d8a02153
data/00/00/00/01/70.bin	14670639
data/00/00/00/01/71.bin	abfa4890
data/00/00/00/01/72.bin	a5d1a56a
data/00/00/00/01/73.bin	0d4a4af6
data/00/00/00/01/74.bin	8ab2454d
data/00/00/00/01/75.bin	144408c6
data/00/00/00/01/76.bin	b7ea1d79
data/00/00/00/01/77.bin	59c9a296
data/00/00/00/01/78.bin	fd56aa87
data/00/00/00/01/79.bin	0b85bba7
data/00/00/00/01/80.bin	815bd241
data/00/00/00/01/81.bin	abe9549d
data/00/00/00/01/82.bin	c10403c7
data/00/00/00/01/83.bin	d026eadb
data/00/00/00/01/84.bin	f80816c7
data/00/00/00/01/85.bin	4dc728a3
data/00/00/00/01/86.bin	36aaafb6
data/00/00/00/01/87.bin	dbe83dd2
data/00/00/00/01/88.bin	56b753e6
data/00/00/00/01/89.bin	42baf180
data/00/00/00/01/90.bin	53b3f5ed
data/00/00/00/01/91.bin	dc4a45c2
data/00/00/00/01/92.bin	01fa2e2c
data/00/00/00/01/93.bin	06063f94
data/00/00/00/01/94.bin	9d96b203
data/00/00/00/01/95.bin	65aae3d8
data/00/00/00/01/96.bin	d0ba1466
data/00/00/00/01/97.bin	307131e4
data/00/00/00/01/98.bin	69d64d05
data/00/00/00/01/99.bin	60010e3a
data/00/00/00/02/00.bin	16786a0a
data/00/00/00/02/01.bin	41046f4f
data/00/00/00/02/02.bin	d1c6ffe0
data/00/00/00/02/03.bin	4c22a08a
data/00/00/00/02/04.bin	28854b4b
data/00/00/00/02/05.bin	263b2e88
data/00/00/00/02/06.bin	5aaa6fa5
data/00/00/00/02/07.bin	948f0178
data/00/00/00/02/08.bin	11f6928e
data/00/00/00/02/09.bin	f0d4ae4a
data/00/00/00/02/10.bin	fa1e56ec
data/00/00/00/02/11.bin	69f4f5a2
data/00/00/00/02/12.bin	3682c807
data/00/00/00/02/13.bin	2d2cf042
data/00/00/00/02/14.bin	e6e41201
data/00/00/00/02/15.bin	ec92717c
data/00/00/00/02/16.bin	f3c7aab0
data/00/00/00/02/17.bin	9cddbd0d
data/00/00/00/02/18.bin	04a6944d
data/00/00/00/02/19.bin	d219c318
data/00/00/00/02/20.bin	8276e2e9
data/00/00/00/02/21.bin	445ddbfd
data/00/00/00/02/22.bin	36ff1b31
data/00/00/00/02/23.bin	4194f81c
data/00/00/00/02/24.bin	07eea6d1
data/00/00/00/02/25.bin	7ede9ba3
data/00/00/00/02/26.bin	b818d7c4
data/00/00/00/02/27.bin	0affdaf0
data/00/00/00/02/28.bin	22359f80
data/00/00/00/02/29.bin	f3afdeb6
data/00/00/00/02/30.bin	128b2ef0
data/00/00/00/02/31.bin	5f4c87eb
data/00/00/00/02/32.bin	ea619435
data/00/00/00/02/33.bin	905b301c
data/00/00/00/02/34.bin	549d5eb7
data/00/00/00/02/35.bin	e927b2a0
data/00/00/00/02/36.bin	973760ed
data/00/00/00/02/37.bin	4a2eee89
data/00/00/00/02/38.bin	d5224cab
data/00/00/00/02/39.bin	4b42bfb5
data/00/00/00/02/40.bin	5fc9201c
data/00/00/00/02/41.bin	b5c1d37e
data/00/00/00/02/42.bin	73b4e70d
data/00/00/00/02/43.bin	cba42642
data/00/00/00/02/44.bin	0e4842d3
data/00/00/00/02/45.bin	cebe215d
data/00/00/00/02/46.bin	70c58171
data/00/00/00/02/47.bin	d46499e7
data/00/00/00/02/48.bin	bab73fc7
data/00/00/00/02/49.bin	6f99edfe
data/00/00/00/02/50.bin	c190eabb
data/00/00/00/02/51.bin	3684041b
data/00/00/00/02/52.bin	4b009ba3
data/00/00/00/02/53.bin	6fe54bff
data/00/00/00/02/54.bin	e84d1666
data/00/00/00/02/55.bin	66afd969
data/00/00/00/02/56.bin	acd4ff30
data/00/00/00/02/57.bin	f2809194
data/00/00/00/02/58.bin	b65e00d6
data/00/00/00/02/59.bin	6ec575e4
data/00/00/00/02/60.bin	d01ddf42
data/00/00/00/02/61.bin	3e11e56c
data/00/00/00/02/62.bin	27a5a562
data/00/00/00/02/63.bin	f1bbd56b
data/00/00/00/02/64.bin	167d35a8
data/00/00/00/02/65.bin	d8d23e2b
data/00/00/00/02/66.bin	3902f9d3
data/00/00/00/02/67.bin	6d8eb325
data/00/00/00/02/68.bin	a6af4899
data/00/00/00/02/69.bin	970c622a
data/00/00/00/02/70.bin	c09f8f66
data/00/00/00/02/71.bin	3c36aefb
data/00/00/00/02/72.bin	de5e96ca
data/00/00/00/02/73.bin	304468fd
data/00/00/00/02/74.bin	d8caede0
data/00/00/00/02/75.bin	5c9f8257
data/00/00/00/02/76.bin	77e12d6b
data/00/00/00/02/77.bin	76299af9
data/00/00/00/02/78.bin	4d5ac087
data/00/00/00/02/79.bin	c99418a0
data/00/00/00/02/80.bin	5d4b9b06
data/00/00/00/02/81.bin	847d3c12
data/00/00/00/02/82.bin	cf9abba2
data/00/00/00/02/83.bin	0a267c59
data/00/00/00/02/84.bin	869e3d19
data/00/00/00/02/85.bin	df7423a7
data/00/00/00/02/86.bin	ce68f689
data/00/00/00/02/87.bin	0eed7b00
data/00/00/00/02/88.bin	c614ed51
data/00/00/00/02/89.bin	4d03228d
data/00/00/00/02/90.bin	7d76738e
data/00/00/00/02/91.bin	aeb30c2b
data/00/00/00/02/92.bin	ce904108
data/00/00/00/02/93.bin	5ca0006e
data/00/00/00/02/94.bin	0ba44baf
data/00/00/00/02/95.bin	0b0ab1a5
data/00/00/00/02/96.bin	9a4424a9
data/00/00/00/02/97.bin	11b01dbc
data/00/00/00/02/98.bin	ca824441
data/00/00/00/02/99.bin	16085a91
data/00/00/00/03/00.bin	7d8ddaf7
data/00/00/00/03/01.bin	09474837
data/00/00/00/03/02.bin	ebf2189c
data/00/00/00/03/03.bin	d90b8fce
data/00/00/00/03/04.bin	c48d5849
data/00/00/00/03/05.bin	40789c3f
data/00/00/00/03/06.bin	185d55c2
data/00/00/00/03/07.bin	0787d515
data/00/00/00/03/08.bin	f0f7f598
data/00/00/00/03/09.bin	8296b146
data/00/00/00/03/10.bin	427c7984
data/00/00/00/03/11.bin	ebcd1cef
data/00/00/00/03/12.bin	975a6902
data/00/00/00/03/13.bin	fef890d8
data/00/00/00/03/14.bin	aba468e3
data/00/00/00/03/15.bin	3c98736e
data/00/00/00/03/16.bin	de7aeb13
data/00/00/00/03/17.bin	cb2ee052
data/00/00/00/03/18.bin	861902db
data/00/00/00/03/19.bin	0763304c
data/00/00/00/03/20.bin	ef7f025c
data/00/00/00/03/21.bin	66ba4eb0
data/00/00/00/03/22.bin	492a45e3
data/00/00/00/03/23.bin	4ded276e
data/00/00/00/03/24.bin	10f73e15
data/00/00/00/03/25.bin	62d1eab3
data/00/00/00/03/26.bin	9b58951b
data/00/00/00/03/27.bin	2e917ac7
data/00/00/00/03/28.bin	0ff9a4f2
data/00/00/00/03/29.bin	656ef64e
data/00/00/00/03/30.bin	49edd551
data/00/00/00/03/31.bin	c0687bd4
data/00/00/00/03/32.bin	f8a01d2c
data/00/00/00/03/33.bin	c4ee65db
data/00/00/00/03/34.bin	c8575bac
data/00/00/00/03/35.bin	1298f239
data/00/00/00/03/36.bin	b658af1f
data/00/00/00/03/37.bin	3b8f77ba
data/00/00/00/03/38.bin	020801dc
data/00/00/00/03/39.bin	3564d0b1
data/00/00/00/03/40.bin	16d32be9
data/00/00/00/03/41.bin	47d83d5d
data/00/00/00/03/42.bin	a24747cd
data/00/00/00/03/43.bin	00194aa1
data/00/00/00/03/44.bin	633476bb
data/00/00/00/03/45.bin	d699be62
data/00/00/00/03/46.bin	9a74d894
data/00/00/00/03/47.bin	44c1e0e6
data/00/00/00/03/48.bin	e93ae82c
data/00/00/00/03/49.bin	fa215295
data/00/00/00/03/50.bin	43554ec4
data/00/00/00/03/51.bin	a859b7bf
data/00/00/00/03/52.bin	8ff226af
data/00/00/00/03/53.bin	7c258d25
data/00/00/00/03/54.bin	30dca049
data/00/00/00/03/55.bin	2c1a8b22
data/00/00/00/03/56.bin	f0a6c6cd
data/00/00/00/03/57.bin	5eba1af9
data/00/00/00/03/58.bin	03276341
data/00/00/00/03/59.bin	a8bf1cb3
data/00/00/00/03/60.bin	8e8522a7
data/00/00/00/03/61.bin	c302512f
data/00/00/00/03/62.bin	d2c7136b
data/00/00/00/03/63.bin	1c0c2c80
data/00/00/00/03/64.bin	a4103c9b
data/00/00/00/03/65.bin	dde8043c
data/00/00/00/03/66.bin	18fffecd
data/00/00/00/03/67.bin	64e4fc8c
data/00/00/00/03/68.bin	2a9c23ce
data/00/00/00/03/69.bin	4149a345
data/00/00/00/03/70.bin	42325d74
data/00/00/00/03/71.bin	4ab17e43
data/00/00/00/03/72.bin	f2f1fb07
data/00/00/00/03/73.bin	88ed044a
data/00/00/00/03/74.bin	26ccfb84
data/00/00/00/03/75.bin	26640e55
data/00/00/00/03/76.bin	1e44cfcd
data/00/00/00/03/77.bin	a1487f88
data/00/00/00/03/78.bin	d0a72227
data/00/00/00/03/79.bin	e9e6bfaf
data/00/00/00/03/80.bin	96941aea
data/00/00/00/03/81.bin	2dbb8d80
data/00/00/00/03/82.bin	ba46a4f7
data/00/00/00/03/83.bin	b53e5716
data/00/00/00/03/84.bin	c3f44b52
data/00/00/00/03/85.bin	c503cbf1
data/00/00/00/03/86.bin	2675740f
data/00/00/00/03/87.bin	c6533e80
data/00/00/00/03/88.bin	1ab7501e
data/00/00/00/03/89.bin	9e8a41ba
data/00/00/00/03/90.bin	ffc9279b
data/00/00/00/03/91.bin	df992b03
data/00/00/00/03/92.bin	bafd9d99
data/00/00/00/03/93.bin	691e3f59
data/00/00/00/03/94.bin	26f60cf9
data/00/00/00/03/95.bin	bf51c3ef
data/00/00/00/03/96.bin	0039947b
data/00/00/00/03/97.bin	cf6a9d2f
data/00/00/00/03/98.bin	0de07461
data/00/00/00/03/99.bin	16f116e4
data/00/00/00/04/00.bin	08a97c1b
data/00/00/00/04/01.bin	5527e864
data/00/00/00/04/02.bin	e13cf82e
data/00/00/00/04/03.bin	8cc261b3
data/00/00/00/04/04.bin	b59673b6
data/00/00/00/04/05.bin	f6acc736
data/00/00/00/04/06.bin	369d3faf
data/00/00/00/04/07.bin	f6e31ca1
data/00/00/00/04/08.bin	f2460145
data/00/00/00/04/09.bin	a4b619ca
data/00/00/00/04/10.bin	93ee7878
data/00/00/00/04/11.bin	25411f9a
data/00/00/00/04/12.bin	81195c02
data/00/00/00/04/13.bin	38fdb056
data/00/00/00/04/14.bin	e46c6ac8
data/00/00/00/04/15.bin	78491eca
data/00/00/00/04/16.bin	5d0f633b
data/00/00/00/04/17.bin	40fff370
data/00/00/00/04/18.bin	dbed0c75
data/00/00/00/04/19.bin	3b51cd0d
data/00/00/00/04/20.bin	52e8762b
data/00/00/00/04/21.bin	4ea0d8a2
data/00/00/00/04/22.bin	a1dacbef
data/00/00/00/04/23.bin	e6fdd77b
data/00/00/00/04/24.bin	a2604e53
data/00/00/00/04/25.bin	99372af1
data/00/00/00/04/26.bin	67ff33f3
data/00/00/00/04/27.bin	3a823ba4
data/00/00/00/04/28.bin	d65bd6bd
data/00/00/00/04/29.bin	ad92c05f
data/00/00/00/04/30.bin	b1401885
data/00/00/00/04/31.bin	de87b523
data/00/00/00/04/32.bin	c1a9f007
data/00/00/00/04/33.bin	834b9e68
data/00/00/00/04/34.bin	0e8e32a1
data/00/00/00/04/35.bin	b33c1f32
data/00/00/00/04/36.bin	bfa0d438
data/00/00/00/04/37.bin	68116be4
data/00/00/00/04/38.bin	d8634ba5
data/00/00/00/04/39.bin	c24d02df
data/00/00/00/04/40.bin	88849ea5
data/00/00/00/04/41.bin	358a7f1b
data/00/00/00/04/42.bin	566ce129
data/00/00/00/04/43.bin	94d75911
data/00/00/00/04/44.bin	1b78898e
data/00/00/00/04/45.bin	0342c164
data/00/00/00/04/46.bin	b83ce7ee
data/00/00/00/04/47.bin	574b05aa
data/00/00/00/04/48.bin	44837c2d
data/00/00/00/04/49.bin	45e88216
data/00/00/00/04/50.bin	c05c06c7
data/00/00/00/04/51.bin	a108e367
data/00/00/00/04/52.bin	f9829161
data/00/00/00/04/53.bin	f855d0e8
data/00/00/00/04/54.bin	064708f5
data/00/00/00/04/55.bin	285ed1f3
data/00/00/00/04/56.bin	a0b348c8
data/00/00/00/04/57.bin	3ed75b06
data/00/00/00/04/58.bin	7ce71c74
data/00/00/00/04/59.bin	3efca4a6
data/00/00/00/04/60.bin	b3d08034
data/00/00/00/04/61.bin	13e894c6
data/00/00/00/04/62.bin	d9eff02e
data/00/00/00/04/63.bin	7544bc71
data/00/00/00/04/64.bin	2c001fb9
data/00/00/00/04/65.bin	f1855f46
data/00/00/00/04/66.bin	a277fd40
data/00/00/00/04/67.bin	a1e0f07b
data/00/00/00/04/68.bin	1aed6d8e
data/00/00/00/04/69.bin	468fa384
data/00/00/00/04/70.bin	68b168de
data/00/00/00/04/71.bin	e1327b82
data/00/00/00/04/72.bin	bb2ba746
data/00/00/00/04/73.bin	6a06465f
data/00/00/00/04/74.bin	b04b8a2b
data/00/00/00/04/75.bin	d756f58a
data/00/00/00/04/76.bin	6277ec12
data/00/00/00/04/77.bin	98732330
data/00/00/00/04/78.bin	40d61c82
data/00/00/00/04/79.bin	07ab6526
data/00/00/00/04/80.bin	56764864
data/00/00/00/04/81.bin	eb01d6b4
data/00/00/00/04/82.bin	feeca206
data/00/00/00/04/83.bin	14fd5c89
data/00/00/00/04/84.bin	7ef56eb8
data/00/00/00/04/85.bin	5669371a
data/00/00/00/04/86.bin	39e7aeca
data/00/00/00/04/87.bin	3ea74aa0
data/00/00/00/04/88.bin	6536a905
data/00/00/00/04/89.bin	7fd2b497
data/00/00/00/04/90.bin	687bbc55
data/00/00/00/04/91.bin	cc19d27c
data/00/00/00/04/92.bin	2d5ca8a4
data/00/00/00/04/93.bin	baeb7b20
data/00/00/00/04/94.bin	a965aaff
data/00/00/00/04/95.bin	67917010
data/00/00/00/04/96.bin	bd57e739
data/00/00/00/04/97.bin	8ff80fa4
data/00/00/00/04/98.bin	8c6f0c42
data/00/00/00/04/99.bin	ce5aa8d0
data/00/00/00/05/00.bin	66b5e338
data/00/00/00/05/01.bin	ca5a65b0
data/00/00/00/05/02.bin	d19c2181
data/00/00/00/05/03.bin	52c208bc
data/00/00/00/05/04.bin	6c6a5c65
data/00/00/00/05/05.bin	8d82b1d2
data/00/00/00/05/06.bin	3a73ddb0
data/00/00/00/05/07.bin	099c9560
data/00/00/00/05/08.bin	8196f60b
data/00/00/00/05/09.bin	a8df01b5
data/00/00/00/05/10.bin	b68dc780
data/00/00/00/05/11.bin	ecf4da39
data/00/00/00/05/12.bin	02d21e74
data/00/00/00/05/13.bin	2f73c63a
data/00/00/00/05/14.bin	bc7c02ac
